@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Exo:wght@200&family=Inter:wght@300&family=Montserrat:wght@500&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
    
    
}
body{
    background-color: #D4A373;
    height: 725px;
}
header{
    background-color: #CCD5AE;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Exo;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: #0F110C;
    padding: 35px;
}
.logo{
 width: 100px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px
}
#hero-box{
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
    grid-row: 2;
    grid-column: 2;
}
#hero-msg{
    grid-column: 2/3;
    grid-row:1/2;
    margin-top: 100px;
    text-align: center;
    
}
#hero-msg h1{
    font-family: Exo;
    font-size: 100px;
    color: black;
    font-weight:bolder;
}
.top-img{
    height: 250px;
    width: auto;
}
.smaller-img{
    height:150px;
    width:auto;
}
.price-msg{
    background-color: #E9EDC9;
}
.reg-p{
    background-color:#FAEDCD;
}
#messages{
    display: grid;
    grid-template-columns: 1fr 50% auto;
    grid-template-rows:auto;
    font-family: Inter;
    
}
#messages h2{
    font-size: 50px;
}
#messages p{
    font-size: 25px;
}
.first-m{
    grid-area: 1/1/1/2;
    background-color:#FAEDCD ;
    padding: 20px;
    margin: 50px;
    box-shadow: 5px 5px 10px #6f7364;
   
    
}
.second-m{
    padding: 350px;
    grid-area: 2/2/2/3;
    background-color:#FAEDCD ;
    padding: 20px;
    margin: 50px;
    box-shadow: 5px 5px 10px #6f7364;
   
}
.third-m{
    grid-row: 4;
    grid-column: 1/3;
    background-color:#FAEDCD ;
    padding: 20px;
    margin: 50px;
    box-shadow: 5px 5px 10px #6f7364;
   
}
.fourth-m{
    grid-row: 6;
    grid-column: 1/3;
    background-color:#FAEDCD ;
    padding: 20px;
    margin: 50px;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.first-img, .second-img{
    width: 250px;
}
.first-img{
    grid-row: 1/1;
    grid-column: 2/3;
    justify-content: center;
    
}
#quotes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    font-family: Inter;
    font-size: larger;
}

#first-q{
    background-color:#FAEDCD ;
    grid-row: 1/2;
    grid-column: 1/5;
    margin:5px;
    padding: 25px;
    margin-bottom: 100px;
    
}
#ghost-cus{
    grid-row:2/3;
    grid-column: 1/2;
    margin-bottom: 100px;
    margin-left: 50px;
}
#ghost-price{
    grid-row: 2/3;
    grid-column: 2/4;
    padding-left: 50px;
    margin-bottom: 100px;
}
#christmas-cus{
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 50px;
}
#christmas-price{
    grid-row: 3/4;
    grid-column: 2/4;
    margin-bottom: 100px;
    padding-left: 50px;
    margin-left:100px;
    padding: 30px;
    
    
}
#first-regp{
    grid-row:4/5;
    grid-column: 1/5;
    padding: 100px;
    margin-bottom: 100px;
}
#smaller-one{
    grid-row: 5/6;
    grid-column: 1/2;
    margin-bottom: 100px;
    margin-left: 100px;
    width:100%;
    height:auto;
}
#second-regp{
    grid-row: 6/7;
    grid-column: 1/5;
    padding:100px;
    margin-bottom: 100px;
}
#smaller-two{
    grid-row: 7/8;
    grid-column: 3/4;
    margin-bottom: 100px;
    width:120%;
    height:auto;
}
#third-regp{
    grid-row: 9/10;
    grid-column: 1/3;
    margin-right:100px;
}
#fourth-regp{
    grid-row: 10/11;
    grid-column: 3/5;
}
#large-quotes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    font-family: Inter;
    font-size: larger;
}
#first-lq{
    grid-row: 1/2;
    grid-column: 1/5;
    margin:5px;
    padding: 25px;
    margin-bottom: 100px;
}
#super-cust{
    grid-row:2/3;
    grid-column: 1/2;
    margin-bottom: 100px;
    margin-left: 50px;
}
#super-price{
    grid-row: 2/3;
    grid-column: 2/4;
    padding-left: 50px;
    margin-bottom: 100px;
}
#second-lq{
    grid-row: 3/4;
    grid-column: 1/5;
    margin:5px;
    padding: 25px;
    margin-bottom: 100px;
}
#rambo-cust{
    grid-row: 4/5;
    grid-column: 1/2;
    margin-bottom: 100px;
    margin-left: 50px;
}
#rambo-price{
    grid-row: 4/5;
    grid-column: 2/4;
    padding-left: 50px;
    margin-bottom: 100px;
}
#third-lq{
    grid-row: 5/6;
    grid-column: 1/5;
    margin:5px;
    padding: 25px;
    margin-bottom: 100px;
}
#princess-cust{
    grid-row: 6/7;
    grid-column: 1/2;
    margin-bottom: 100px;
    margin-left: 50px;
}
#princess-price{
    grid-row: 6/7;
    grid-column: 2/4;
    padding-left: 50px;
    margin-bottom: 100px;
    
}
#fourth-lq{
    grid-row:7/8;
    grid-column:1/5;
    margin:5px;
    padding: 25px;
    margin-bottom: 100px;
}
/* Style the Image Used to Trigger the Modal */
#first-img {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.second-img{
    grid-row:2/2 ;  
    grid-column: 1/3;
    justify-content: right;
}
footer {
    font-family: Exo;
    background-color: #CCD5AE;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }